<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelpDesk_Desktop.exe" version="1.0.0.7" publicKeyToken="2ef950232da7e73e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelpDesk_Desktop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HelpDesk_Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelpDesk_Desktop.exe" size="346544">
      <assemblyIdentity name="HelpDesk_Desktop" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dkA9IQ7iHheDio8bAcM1GkEBMpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="db.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RmS+oR5AFDbFTrVqcoUdcBZrtlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>njtkdK3/HXKq8dBCqQyhHFXc2G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HelpDesk_Desktop.exe.config" size="1137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>USnxbIr2d2YgH7Smki6ADBbQsUI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Karol-PC\Karol" issuerKeyHash="a7b549a86e78c4ad241752d67d038bd4cb2d2781" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EbU1tJy2EJ09j4FkNv/QuQDQoPg=</DigestValue></Reference></SignedInfo><SignatureValue>F3dvlE6HIN/jDYBFxNidN1phkrL/K+u97hINC/TlY/mz14zFPot0cRfLZYRHjJEnHVMZ/zSEUoPHXA/aS3Mir4uGTwDIZ4nMt9lsb/Skrp0OYnz+6/pvqNnl9Mb6VT+gdSyQlvmpowOdYKHVP3rV9FStd0EsNOPc9vnK8gaDqrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>khe1wsxSxFttLp6Wr4sUr2f06Che52Dgf8XlkTnPPDH9BJt7mJ1FdmHCluq1H4+ubl3eBcLs93p9hvprZaPsFrbk2JoFdwOOvee6216iuBpru8YuV/frebE2sOkvuUDnZAmMVEyEb05K0hzejyiiV3a59Fe4bx5bwqvoPq/0A5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8a0d000b9d0ff3664818f3d9d10b69cb435b511" Description="" Url=""><as:assemblyIdentity name="HelpDesk_Desktop.exe" version="1.0.0.7" publicKeyToken="2ef950232da7e73e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Karol-PC\Karol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xJwweH7sVwzJ9lJHc0TDC1qX5aM=</DigestValue></Reference></SignedInfo><SignatureValue>aZIn8j2ayjZsg8mkbZu8mO3zSboDvzcE+hDmby0Gb3jNsyBtrpXcdKZ7X8QsCHxVU9KqMEOOEWrUbgZO8FFYPHbArh/+63ODGo5dp000a8VrpFoDDmUX4KnoD4W8U7s/snilkPUUxhzMrpwG4hy6xq0sz1OPsdeteBeosDUoMQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>khe1wsxSxFttLp6Wr4sUr2f06Che52Dgf8XlkTnPPDH9BJt7mJ1FdmHCluq1H4+ubl3eBcLs93p9hvprZaPsFrbk2JoFdwOOvee6216iuBpru8YuV/frebE2sOkvuUDnZAmMVEyEb05K0hzejyiiV3a59Fe4bx5bwqvoPq/0A5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQazPZSH6sDalL/eiHO0ZP1jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASwBhAHIAbwBsAC0AUABDAFwASwBhAHIAbwBsMB4XDTE4MDQxNDIxMzAxOFoXDTE5MDQxNTAzMzAxOFowJzElMCMGA1UEAx4cAEsAYQByAG8AbAAtAFAAQwBcAEsAYQByAG8AbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkhe1wsxSxFttLp6Wr4sUr2f06Che52Dgf8XlkTnPPDH9BJt7mJ1FdmHCluq1H4+ubl3eBcLs93p9hvprZaPsFrbk2JoFdwOOvee6216iuBpru8YuV/frebE2sOkvuUDnZAmMVEyEb05K0hzejyiiV3a59Fe4bx5bwqvoPq/0A5kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAe9WPr1Rto0kwR9W4ut1B4h0KL4DXJ+bG3dlUU9QRhMDfMX6GGUlHyh9Gh+pNQkbXt5uWfGZPnIoe+sk3/mKXeM+ClthR7Xb1XxlVG5O4/I1NVJWvyqMQZfBXCyVH/0081xP8X6X2t7UntYjEmbvkIT5D2pyqkUUIDpKAf/yt7ZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>